stages:
  - quality
  - deploy


unit-test:
  stage: quality
  image: python:3
  before_script:
    - pip --version
    - pip install tox
  script:
    - tox


lint:
  stage: quality
  image: python:3
  before_script:
    - pip install flake8
  script:
    - flake8 ./python/src


deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  variables:
    ACCOUNT_ID: ${ACCOUNT_ID}
  before_script:
    - curl -o- -L https://slss.io/install | bash
    - export PATH="$HOME/.serverless/bin:$PATH"
    # - sls plugin install -n serverless-python-requirements
    - pwd
    - ls
  script:
    - sls deploy
      --region eu-west-1
      --conceal
      --force
